C:\Users\DELL\Documents\Even 22-23\19AI308\Experiments\Example program 1 - 27.03.23\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\DELL\Documents\Even 22-23\19AI308\Experiments\Example program 1 - 27.03.23\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Documents\Even 22-23\19AI308\Experiments\Example program 1 - 27.03.23\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\DELL\Documents\Even 22-23\19AI308\Experiments\Example program 1 - 27.03.23\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\DELL\Documents\Even 22-23\19AI308\Experiments\Example program 1 - 27.03.23\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\DELL\Documents\Even 22-23\19AI308\Experiments\Example program 1 - 27.03.23\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
C:\Users\DELL\Documents\Even 22-23\19AI308\Experiments\Example program 1 - 27.03.23\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
C:\Users\DELL\Documents\Even 22-23\19AI308\Experiments\Example program 1 - 27.03.23\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
C:\Users\DELL\Documents\Even 22-23\19AI308\Experiments\Example program 1 - 27.03.23\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
C:\Users\DELL\Documents\Even 22-23\19AI308\Experiments\Example program 1 - 27.03.23\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
C:\Users\DELL\Documents\Even 22-23\19AI308\Experiments\Example program 1 - 27.03.23\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
C:\Users\DELL\Documents\Even 22-23\19AI308\Experiments\Example program 1 - 27.03.23\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
C:\Users\DELL\Documents\Even 22-23\19AI308\Experiments\Example program 1 - 27.03.23\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
C:\Users\DELL\Documents\Even 22-23\19AI308\Experiments\Example program 1 - 27.03.23\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\DELL\Documents\Even 22-23\19AI308\Experiments\Example program 1 - 27.03.23\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
